<html>
    <head>
        <title>Add plan</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script>
		
		$(document).ready(function(){
		$("#create_plan_id").click(
			function() {
				var name = $("#name_id").val();
				var details = $("#details_id").val();
				var fee = $("#fee_id").val();				

				// check fields
				if(name =='' || details =='') {
					$('input[type="text"],input[type="password"]').css("border","2px solid red");
					$('input[type="text"],input[type="password"]').css("box-shadow","0 0 3px red");
					alert("Name or details is empty");
				} else {
					dat={
												"name":name,
												 "details":details,
												 "fee":fee												 
											 };					
					$.post({
						url: 'rest/create_plan',
						headers: {
							'Authorization': 'Basic ' + btoa('admin' + ':' + 'setup'),
							'Content-Type': 'application/json'
						},
						contentType : 'application/json',
						data: JSON.stringify(dat)						
					}).done(function(data) {
						 $.redirect('/endpoint/plans.html', {'login': 'admin', 'pass': 'setup', 'role': 'ADMIN'}, 'GET');
					});
				}
			}
		);
	});
		
		</script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <form class="form" method="post" action="#">
                    <h2>Add new plan</h2>

                    <label>Name :</label>
                    <input type="text" name="name" id="name_id">

                    <label>Details :</label>
                    <input type="text" name="details" id="details_id">

                    <label>Fee :</label>
                    <input type="text" name="fee" id="fee_id">                   

                    <input type="button" name="login" id="create_plan_id" value="Create new plan">
                </form>
            </div>
        </div>
    </body>
</html>