<html>
    <head>
        <title>Login</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/jquery.dataTables.min.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/plans.js"></script>
    </head>
    <body>
	
	<a href="customers.html">Customers</a><br>

    <button id="add_new_plan">Add new plan</button>
    <br><br><br>
    <table id="plan_list_id" class="display" width="100%"></table>

    </body>
</html>